<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperación de Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 0;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      color: #605F69;
    }
    .header h1 {
      margin: 0;
    }
    .content {
      font-size: 16px;
      color: #555555;
      line-height: 1.6;
      margin: 20px 0;
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      font-size: 16px;
      color: #ffffff;
      background-color:  #F8F8F8;
      background: linear-gradient(to right, #F8F8F8,#9bd2e8  );
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
      margin: 20px 0;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #888888;
      margin-top: 30px;
    }
    .footer a {
      color: #1d68cb;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>Recuperación de Contraseña</h1>
    </div>

    <div class="content">
      <p>¡Hola,</p>

      <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta en {{ site_name }}. Si fuiste tú quien realizó esta solicitud, haz clic en el siguiente botón para restablecer tu contraseña:</p>

      <p style="text-align: center;">
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn">Restablecer mi Contraseña</a>
      </p>

      <p>Si no realizaste esta solicitud, por favor ignora este correo. Tu contraseña no será modificada.</p>

      <p>Si tienes alguna duda, no dudes en ponerte en contacto con nosotros.</p>
    </div>

    <div class="footer">
      <p>Saludos cordiales,<br>El equipo de {{ site_name }}</p>
      <p><a href="mailto:support@{{ site_domain }}">contacta con nosotros</a></p>
    </div>
  </div>
</body>
</html>
